## Playlist Stats

Define JS functions which:

## 1. Calculated the total playlist duration


## 2. Grouped track names by artist

Output format:
```js
{
  Hariharan: [
    "Malargaley Malargaley",
    "Vennilave Vennilave Vinnai",
    "Romeo Aatam Pota",
    "Telephone Mani Pol",
    "Uyirae",
    "Nila Kaaigiradhu",
    "Mazhai Thuli",
    "Kannai Kattaikkollaadhe"
  ],
  "K. S. Chithra": [
    "Malargaley Malargaley",
    "Theanmearkku Paruva",
    "Kannalanae",
    "Anjali Anjali",
    "Uyirae"
  ]
}

```
## Created By Zafar